#
# File: all.snippets
# Purpose: universal Ultisnips snippets
#

snippet     {}
abbr        brace_block
    {
    `repeat(' ', &shiftwidth)`${1}
    }${0}

snippet     []
abbr        bracket_block
    [
    `repeat(' ', &shiftwidth)`${1}
    ]${0}

snippet     ()
abbr        parentheses_block
    (
    `repeat(' ', &shiftwidth)`${1}
    )${0}

snippet     {-}
abbr        brace_auto
    { ${1} }${0}

snippet     [-]
abbr        bracket_auto
    [ ${1} ]${0}

snippet     (-)
abbr        parentheses_auto
    ( ${1} )${0}

snippet Unicode_Lozenge_(◊)
alias ulo
options word
    ◊

snippet Unicode_Left_Arrow_(←)
alias u<-
options word
    ←

snippet Unicode_Right_Arrow_(→)
alias u->
options word
    →

snippet Unicode_Down_Arrow_(↓)
alias u-v
options word
    ↓

snippet Unicode_Up_Arrow_(↑)
alias u->
options word
    ↑

