#
# Begin aspvbs.snippets
#

# Snippets for .asp and .aspx files
extends html

snippet header_for_aspx_page_with_VB
alias hdB       
options head
    <%@ Page Title="${1:`!p snip.rv = snip.basename`}" Language="VB" MasterPageFile="${2:~/Site.Master}" AutoEventWireup="true" CodeFile="`!p snip.rv = snip.fn`.vb" Inherits="_`!p snip.rv = snip.basename`" %>

snippet asp:Content_block
alias aspc      
    <asp:Content ${1:Block attributes}>
      ${0}
    </asp:Content>

snippet asp:Content_Featured_block
alias aspcf     
    <asp:Content runat="server" ID="FeaturedContent" ContentPlaceHolderID="FeaturedContent">
      ${0}
    </asp:Content>

snippet asp:Content_Body_block
alias aspcb     
    <asp:Content runat="server" ID="BodyContent" ContentPlaceHolderID="MainContent">
      ${0}
    </asp:Content>


