# Begin lua.snippets

# Snippets for coding in Lua

snippet simple_heading
alias hdr     
options head
    #!/usr/bin/env lua
    --  `!p snip.rv = fn`
    --  ${1:description of program}
    ${0}

snippet full_heading
alias hdrr    
options head
    #!/usr/bin/env lua
    --  File   : `!p snip.rv = snip.fn`
    --  Program: ${1:`!p snip.rv = snip.basename`}
    --  Purpose: ${2:What is this?}
    --  Author : Tommy Lincoln <pajamapants3000@gmail.com>
    --  License: ${3:None!}
    --  Notes  : ${4:Notes on successful compilation}
    ${0}

snippet simple_comment
alias --      
    -- $1
    ${0}

snippet multiline_comment
alias --[     
    --[${1:=}[
      ${0}
    --]$1]


