# Begin typescript.snip

# Snippets for TypeScript files

snippet     import
alias       im
options     head
    import { ${1:ClassNames} } from '${2:SourceComponent}';
    ${0}

snippet     component
alias       comp
options     head
    @Component({
      selector: 'app-${1:ComponentNameToBeLowercased}',
      templateUrl: '${1}.component.html',
      styleUrls: ['${1}.component.css'${2:, additional styles}]
    })
    export class ${1} implements OnInit {

    constructor() { }

    ngOnInit() { }

    }

snippet     error: not implemented
abbr        e: not impl.
alias       eni
    throw new Error('not implemented');
    ${0}

