#
# VimL (aka vimscript) snippets
#

snippet heading
alias hdr
options head
    " `!p snip.rv = fn`
    " ${1:description of file/program}
    ${0}

snippet fullheading
alias hdrr
options head
    " File   : `!p snip.rv = snip.fn`
    " Purpose: ${1:What is the purpose of this particular file?}
    " Program: ${2:`!p snip.rv = snip.basename`}
    " Goal   : ${3:What is the goal of this program?}
    " Author : Tommy Lincoln <pajamapants3000@gmail.com>
    " License: ${4:None!}
    " Notes  : ${5:Notes on proper setup/usage}
    " Created: `date +%m/%d/%Y`
    " Updated: `date +%m/%d/%Y`
    ${0}

snippet plugin_template
alias VVV     
    " give us a format everyone can use
    set fileformat=unix

    " deal with 'compatible' respectfully
    let s:save_cpo = &cpo
    set cpo&vim

    " only run once, if at all
    if exists("g:loaded_normline")
        finish
    endif
    let g:loaded_normline = 1

    ${0}

    " put 'cpo' back where we found it
    let &cpo = s:save_cpo
    unlet s:save_cpo

snippet plugin-safe_mapping
alias pmp     
    if !hasmapto('<Plug>${1:Command name}')
        map <unique> <leader>${2:key combo} <Plug>$1
    endif

snippet syntax_file_heading
alias syn     
options head
    " Personal ${1:`!p snip.rv = snip.basename`} syntax.
    " Language: ${2:lang}
    " Version: 0.1
    " Last Change: `date +%Y/%m/%d`
    " Maintainer: Tommy Lincoln <pajamapants3000@gmail.com>

    if exists("b:current_syntax")
      finish
    endif

    let s:cpo_save = &cpo
    set cpo&vim

    syn case match

    ${0}

    let b:current_syntax = "$1"

    let &cpo = s:cpo_save
    unlet s:cpo_save

